{
  "name": "jenny",
  "type": "module",
  "scripts": {
    "clean": "npx rimraf modules",
    "build": "npm run clean && npx tsc",
    "start": "npx reciple -y -D",
    "test": "npm run build && npx reciple -D -y -t env:TESTING_TOKEN  -c ./reciple.test.yml",
    "prisma:format": "npx prisma format",
    "prisma:generate": "npm run prisma:format && npx prisma generate",
    "prisma:push": "npm run prisma:format && npx prisma db push",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@falloutstudios/djs-scam-links": "^1.2.3",
    "@prisma/client": "^4.8.1",
    "@vitalets/google-translate-api": "^9.0.0",
    "axios": "^1.2.2",
    "discord.js": "^14.7.1",
    "fallout-utility": "^2.1.2",
    "iso-639-1": "^2.1.15",
    "lodash": "^4.17.21",
    "minecraft-protocol": "^1.39.0",
    "reciple": "^6.0.4",
    "tiktok-scraper-ts": "^1.4.0",
    "wildcard-match": "^5.1.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "prisma": "^4.8.1",
    "rimraf": "^4.0.4",
    "typescript": "^4.9.4"
  }
}
