{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./modules",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
